.cards-container{
    
    padding: 10px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.cards-wrapper{
    background-color: darkgrey;
    border-radius: 10px;
    width: 100%;
}



@media screen and (max-width: 600px) {
    .cards-container{
    
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
    }
    .title-name{
        font-size: 1.5rem;
    }
}
@media (min-width: 600px) and (max-width: 1020px) {
    .cards-container{
    
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    .title-name{
        font-size: 2.5rem;
    }
}

